section {
  width: 80vw;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  grid-auto-rows: minmax(100px, min-content);
  //   justify-content: end;
  //  align-content: start;
  & > div:nth-child(1) {
    // display: grid;
    //  justify-self:center;  // this property is for grid
    // justify-content: center;  // this property is for flex
    // align-content: center;

    // display: flex;
    // justify-content: center;
    // align-items: center;
    background-color: red;
    button {
      width: auto;
      height: 30px;
    }
  }
  & > div:nth-child(2) {
    //    justify-self: center;
    //     align-self: center;
    background-color: green;
  }

  & > div:nth-child(3) {
    background-color: blue;
  }

  & > div:nth-child(4) {
    background-color: brown;
  }

  & > div:nth-child(5) {
    background-color: darkcyan;
  }
  & > div:nth-child(6) {
    background-color: darkorange;
  }
}
